#Set abortOnConfigurationError to 'false' if you want solr to continue working after
#it has encountered an severe configuration error. In a production environment,
#you may want solr to keep working even if one handler is mis-configured
solr.abortOnConfigurationError=false
