#defining this node as solr master
solr.master.enable=false
#defining this node as slave
solr.slave.enable=false
#setting solr master url should this is a slave
solr.master.url=http://localhost:8081/solr/collection1/replication
