# solr-setup

./: .gitignore  pom.xml
solr/: pom.xml
solr-custom-project-conf/: pom.xml
solr-custom-project-conf/src/main/resources/: solr.xml
solr-custom-project-conf/src/main/resources/core_0/: core_0.properties
solr-custom-project-conf/src/main/resources/core_0/conf/: ellisionwords.txt  protectedkeywords.txt  schema.xml  solrconfig.xml  stopwords.txt
solr-custom-project-conf/src/test/resources/exampledocs/: commands.txt
solr-custom-project-library/: pom.xml
