<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>fr.valtech.solr</groupId>
	<artifactId>solr-custom-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>Solr Custom Project</name>
	<packaging>pom</packaging>

	<scm>
		<connection>scm:svn:https://svn..</connection>
		<developerConnection>scm:svn:https://svn...</developerConnection>
		<url>https://svn...</url>
	</scm>

	<modules>
		<module>solr-custom-project-library</module>
		<module>solr-custom-project-conf</module>
		<module>solr</module>
	</modules>

	<properties>
		<solr.version>4.2.1</solr.version>
		<slf4j.version>1.6.4</slf4j.version>
		<maven.war.plugin.version>2.3</maven.war.plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.solr</groupId>
				<artifactId>solr</artifactId>
				<version>${solr.version}</version>
				<type>war</type>
			</dependency>
			<dependency>
				<groupId>fr.valtech.solr</groupId>
				<artifactId>solr-custom-project-library</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.valtech.solr</groupId>
				<artifactId>solr-custom-project-conf</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>fr.valtech.solr</groupId>
				<artifactId>solr</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
				<scope>runtime</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>${maven.war.plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
