<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 <parent>
    <groupId>fr.valtech.solr</groupId>
    <artifactId>solr-custom-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>solr-custom-project-conf</artifactId>
  <packaging>jar</packaging>

  <name>Solr Custom Project : Solr Custom Project Conf</name>

  <dependencies>
    <dependency>
      <groupId>fr.valtech.solr</groupId>
      <artifactId>solr-custom-project-library</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>   
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>fr.valtech.solr</groupId>
                  <artifactId>solr-custom-project-library</artifactId>
                  <version>${project.version}</version>
                  <type>jar</type>
                  <overWrite>true</overWrite>
                  <outputDirectory>${project.build.outputDirectory}/lib</outputDirectory>
                </artifactItem>
              </artifactItems>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>true</overWriteSnapshots>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
