#
###############################################################################################
########### liste des keywords, utilisee comme exclusion words lors du stemming ###############
########### si un terme ne doit pas etre stemmer alors lajouter ici             ###############
########### un stop word par ligne                                              ###############
###############################################################################################
moa
moe
g++
at&t
k&r
gtk+
c++
c#
.net