<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>fr.valtech.solr</groupId>
    <artifactId>solr-custom-project</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>solr</artifactId>
  <packaging>war</packaging>

  <name>Solr Apec 1.0 Product : Solr</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr</artifactId>
      <scope>runtime</scope>
      <type>war</type>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>solr</finalName>   
	<!-- plugin overlay pour exclure les jars de logging non necessaire et ajouter le jar log4j -->
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.apache.solr</groupId>
              <artifactId>solr</artifactId>
              <type>war</type>
              <excludes>
                <exclude>WEB-INF/lib/slf4j-jdk14-${slf4j.version}.jar</exclude>
                <exclude>WEB-INF/lib/log4j-over-slf4j-${slf4j.version}.jar</exclude>                
              </excludes>
            </overlay>
          </overlays>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
